{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "",
    "react-native-web": "^0.11.7",
    "react-native-gesture-handler": "1.3.0",
    "react-native-paper": "^3.0.0",
    "react-native-status-bar-height": "^2.4.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.1.0",
    "prettier": "^1.18.2"
  },
  "private": true
}
